@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* You can add global styles to this file, and also import other style files */
button.btn-submit{
    background-color: #38547b;
    color: #fff;
    width: 100%;
}
button.btn-submit:focus,button.btn-submit:hover{
    background-color: #38547b;
}

input.ng-invalid.ng-dirty{
    border-bottom-color : #e91e63 !important;
    box-shadow: 0 1px 0 0 #e91e63 !important;
}
/*for error div i*/
div.error-message i{
    vertical-align: middle !important;
}

/*for tab control*/
.tabs{
    height: 65px;
}
.tabs .tab{
    text-transform : none !important;
    line-height: 65px;
    height: 65px;
}
.tabs .tab a{
    font-size: 25px;
    color: grey !important;
}

.tabs .tab a.active{
    background-color: #fff !important;
}

/************* Added for new theme ******************/

.card [data-background-color="darkblue"]{
    background: linear-gradient(60deg, #005faa, #005faa);
    box-shadow: 0 12px 20px -10px rgba(0, 188, 212, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0, 188, 212, 0.2);
}

.sidebar[data-color="blue"] .moving-tab, .off-canvas-sidebar[data-color="blue"] .moving-tab{
    background-color: #389af3;
    box-shadow: 0 12px 20px -10px rgba(0, 188, 212, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0, 188, 212, 0.2);
}

.card .card-header .title{
    color: #FFFFFF;
    font-weight: bold;
}

.card .card-header .category{
    margin-bottom: 0;
    color: white;
}

.text-info{
    color:#389af3;
}

a{
    color:#389af3;
}

a:hover, a:focus{
    color: #F55E25;
    text-decoration: none;
}

.btn.btn-info{
    background-color: #F55E25;
    color: #FFFFFF;
}

.btn.btn-info:active{
    background-color: #F55E25;
    color: #FFFFFF;
}

.btn.btn-info:focus{
    background-color: #F55E25;
    color: #FFFFFF;
}

.btn.btn-info:hover{
    background-color: #002f5c;
    color: #FFFFFF;
}


.btn.btn-primary{
    background-color: #de2525;
    color: white;
}

.btn.btn-primary:active{
    background-color: #de2525;
    color: white;
}

.btn.btn-primary:focus{
    background-color: #de2525;
    color: white;
}

.btn.btn-primary:hover{
    background-color: #002f5c;
    color: #FFFFFF;
}

.btn.btn-default:hover{
    background-color: #002f5c;
    color: #FFFFFF;
}

.navbar .dropdown-menu li a:hover, .navbar .dropdown-menu li a:focus, .navbar .dropdown-menu li a:active, .navbar.navbar-default .dropdown-menu li a:hover, .navbar.navbar-default .dropdown-menu li a:focus, .navbar.navbar-default .dropdown-menu li a:active{
    background-color: #F55E25;
    color: #FFFFFF;
    box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
}